HTTP/1.1 200 OK
Accept-Query: application/ld+json;
  profile="http://www.w3.org/ns/json-ld#context http://cxres.github.io/eq-ld/ns/context.jsonld"
Content-Type: application/http
Events: duration=1200
Incremental: ?0

HTTP/1.1 200 OK
Content-Type: application/ld+json
Content-Length: 139

{
  "@context": "https://json-ld.org/contexts/person.jsonld",
  "@id": "http://dbpedia.org/resource/John_Doe",
  "name": "John Doe"
}

HTTP/1.1 200 OK
Content-Type: application/ld+json
Content-Length: 174

{
  "@context": "https://www.w3.org/ns/activitystreams"
  "published": "2024-11-10T11:12:13Z",
  "type": "Update",
  "object": "https://example.org/missing/John_Doe"
}

HTTP/1.1 200 OK
Content-Type: application/ld+json
Content-Length: 174

{
  "@context": "https://www.w3.org/ns/activitystreams"
  "published": "2024-11-10T14:15:16Z",
  "type": "Delete",
  "object": "https://example.org/missing/John_Doe"
}
ㅤ
